Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{E6385053-2997-11D3-8089-0040053ED144}#1.0#0#..\..\PROGRAM FILES\D3\D3PROGRAMS\D3OLESRV.DLL#D3 Object Library In-Process Server (D3/NT)
Reference=*\G{53D339E4-A7D0-40B3-9D39-0FB9185D7AD8}#1.0#0#..\..\WINDOWS\System32\CKA_Pick.dll#CKA_Pick
Class=d3; d3.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="cka_d3"
ExeName32="cka_d3.dll"
Path32="..\..\WINDOWS\SYSTEM32"
Command32=""
Name="cka_d3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Collier Knyn & Assoc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
