Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\Stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\Program Files\Microsoft Office\Office10\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{49A6498D-74E9-473E-9D43-86A17C47BA13}#1.0#0#..\..\WINDOWS\System32\cka_d3.dll#cka_d3
Reference=*\G{53D339E4-A7D0-40B3-9D39-0FB9185D7AD8}#1.0#0#..\..\WINDOWS\System32\CKA_Pick.dll#CKA_Pick
Class=ckaiis; ckaiis.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="cka_iis"
ExeName32="cka_iis.dll"
Path32="..\..\WINDOWS\SYSTEM32"
Command32=""
Name="cka_iis"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="spirit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
