Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{CBD0D2D3-B179-4619-B882-DF064CE3809D}#1.0#0#..\..\WINNT\System32\CKA_Pick.dll#CKA_Pick
Reference=*\G{6044051D-53F1-4E18-A377-BC6C995263BE}#1.0#0#..\..\WINNT\System32\cka_d3.dll#cka_d3
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Class=invest; invest.cls
Startup="(None)"
HelpFile=""
Title="cka_mail"
ExeName32="cka_invest.dll"
Path32="..\..\WINNT\system32"
Command32=""
Name="cka_invest"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Project1.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Collier Knyn & Assoc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
