Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\Stdole2.tlb#OLE Automation
Reference=*\G{49A6498D-74E9-473E-9D43-86A17C47BA13}#1.0#0#..\..\WINDOWS\System32\cka_d3.dll#cka_d3
Reference=*\G{53D339E4-A7D0-40B3-9D39-0FB9185D7AD8}#1.0#0#..\..\WINDOWS\System32\CKA_Pick.dll#CKA_Pick
Class=stock; stock.cls
Startup="(None)"
HelpFile=""
ExeName32="Cka_stock.dll"
Path32="..\..\WINDOWS\SYSTEM32"
Command32=""
Name="Cka_stock"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\WINDOWS\SYSTEM32\Cka_stock.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="csitf/mspu"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
