Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\Program Files\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#..\..\PROGRA~1\MICROS~1\Office\msoutl9.olb#Microsoft Outlook 9.0 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{E6385053-2997-11D3-8089-0040053ED144}#1.0#0#..\..\PROGRAM FILES\D3\D3PROGRAMS\D3OLESRV.DLL#D3 Object Library In-Process Server (D3/NT)
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Module=ckaiis_globals; ckaiis_globals.bas
Module=basD3Defs; D3Defs.bas
Class=ckaiis; ckaiis.cls
Form=prospect.frm
Module=d3_globals; d3_globals.bas
Module=pick_globals; pick_globals.bas
Class=d3; d3.cls
Class=Pick; Pick.cls
Class=ta31; ta31.cls
Class=gl; gl.cls
Class=ta16; ta16.cls
Class=loans; loans.cls
Startup="debug"
HelpFile=""
Title="prospect_front"
ExeName32="prospect_front.exe"
Command32=""
Name="prospect_front"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="spirit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
