<TABLE width=95%>
<FORM ACTION="/prospect/asp/bi.asp" NAME="itemid" METHOD="GET"><TR><TD class="tdempty" align="center"><B><FONT SIZE=+1>ANIMAL </FONT></B>&nbsp;<INPUT TYPE=hidden NAME="fn" VALUE="animal"><INPUT TYPE=hidden NAME="tn" VALUE="animal"><INPUT TYPE="text" NAME="item" SIZE=5 VALUE="|0|"></FORM>
</TABLE>

<TABLE  width= "95%" ALIGN=CENTER BORDER=0 CELLSPACING=1 CELLPADDING=1>
<TR>
<TD CLASS="mm">
<B>Lic #</B><TD class="data"> |1,1,1|      
<TD CLASS="mm">
<B>Chip</B><TD class="data"> |35| 
<TR>
<TD CLASS="mm">
<B>Name of Animal</B><TD class="data"> |5,1,1|
<TD CLASS="mm">
<B>Type</B><TD class="data"> |3,1,1,,@T.,TANIMAL.CODES;1|
<TR>
<TD CLASS="mm">
<B>Colour</B><TD class="data"> |7,1,1,,@C.,TANIMAL.CODES;1|
<TD CLASS="mm">
<B>Breed</B><TD class="data"> |4,1,1,,@B.,TANIMAL.CODES;1|
<TR>
<TD CLASS="mm">
<B>D.O.B.</B><TD class="data"> |14,1,1,,,D2|
<TD CLASS="mm">
<B>Sex</B><TD class="data"> |6,1,1|
<TR>
<TD  class="data" COLSPAN=4>&nbsp;
<TR>
<TD CLASS="mm">
<B>Owner</B><TD  class="data" COLSPAN=3> <A HREF="/prospect/asp/bi.asp?fn=client&tn=client&item=|2,1,1|"><FONT CLASS=itemlnk>|2,1,1,,,TCLIENT;7,1;1,1|</FONT></A>
<TR>
<TD CLASS="mm">
<B>Address</B><TD class="data"> |2,1,1,,,TCLIENT;2,1;3,1;4,1;5,1|
<TD CLASS="mm">
<B>Phone</B><TD class="data"> |2,1,1,,,TCLIENT;9|
<TR>
<TD COLSPAN=4>&nbsp;
<TR>
<TD CLASS="mm">
<B>Agent</B><TD  class="data" COLSPAN=3> |9,1,1,,,TCLIENT;7,1;1,1;2,1;3,1;4,1;5,1|
<TR>
<TD CLASS="mm">
<B>Place kept</B><TD  class="data" COLSPAN=3> |19,1,1|
<TR>
<TD CLASS="mm">
<B>Assessment</B><TD  class="data" COLSPAN=3> <A HREF="/prospect/asp/bi.asp?fn=property&tn=property&item=|10,1,1|"><FONT CLASS=itemlnk>|10,1,1|</A></FONT>&nbsp;&nbsp; |10,1,1,,,TCLIENT;2;3;4;5|
<TR>
<TD CLASS="mm">
<B>Narrative</B><TD  class="data" COLSPAN=3> |8|
<TR>
<TD  class="data" COLSPAN=4>&nbsp;
<TR>
<TD CLASS="mm">
<B>Lic paid to</B><TD class="data"> |15,1,1,,,D2| 
<TD CLASS="mm">
<B>Amount paid</B><TD class="data"> $|16,1,1,,,MD2|
<TR>
<TD CLASS="mm">
<B>Receipt no</B><TD class="data"> <B><A HREF="/prospect/asp/bi.asp?fn=cash&tn=cash&item=|17,1,1|">|17,1,1|</A></B>
<TD CLASS="mm">
<B>Date loaded</B><TD class="data"> |12,1,1,,,D2| 
<TR>
<TD CLASS="mm">
<B>Concession</B><TD class="data"> |18,1,1|
<TD CLASS="mm">
<B>Date Amended</B><TD class="data"> |13,1,1,,,D2|
</TABLE>
