<TABLE width=95%>
<FORM ACTION="/prospect/asp/bi.asp" NAME="itemid" METHOD="GET"><TR><TD class="tdempty" align="center"><B><FONT SIZE=+1>Asset Register Menu</FONT></B>&nbsp;<INPUT TYPE=hidden NAME="fn" VALUE="asset_menu"><INPUT TYPE=hidden NAME="tn" VALUE="asset_menu"><INPUT TYPE=hidden NAME="item" SIZE=5 VALUE="|0|"></FORM>
</TABLE>

<P>
<CENTER>
<FORM name=property_penalty_date method=GET action="/prospect/asp/bi.asp">
<INPUT TYPE=hidden NAME=item VALUE="|0|">
<INPUT TYPE=hidden NAME=tn VALUE="asset_depreciation">
<INPUT TYPE=hidden NAME=fn VALUE="&#8;">
Calculate depreciation on ALL assets to <INPUT TYPE=text NAME="parameter" SIZE=11 VALUE ="|-1,,,,,DT|">
<INPUT TYPE=submit VALUE="Go">
</FORM>
<P>
WARNING: This will take several minutes to calculate!
</CENTER>
