<TABLE width=90%>
<FORM ACTION="/prospect/asp/bi.asp" NAME="itemid" METHOD="GET"><TR><TD class="tdempty" align="center"><B><FONT SIZE=+1>BUILDING APPLICATION (BICS.PROJECT)</FONT></B>&nbsp;<INPUT TYPE=hidden NAME="fn" VALUE="bics.project"><INPUT TYPE=hidden NAME="tn" VALUE="bics_project"><INPUT TYPE="text" NAME="item" SIZE=8 VALUE="|0|"></FORM>
</TABLE>

<TABLE WIDTH=90%>

<TR>
<TD CLASS="mm">
<B>Applicant</B><TD><A HREF="/prospect/asp/bi.asp?fn=client&tn=client&item=|1,1,1|"><FONT CLASS=itemlnk>|1,1,1,,,TCLIENT;7,1;1,1|</FONT></A>

<TR>
<TD CLASS="mm">
<B>Application Date</B><TD> |4,0,0,,,D2|

<TR>
<TD CLASS="mm">
<B>Description of Work</B><TD> |6|

</TABLE>

