<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link rel=File-List href="./Budgets_files/filelist.xml">
<link rel=Edit-Time-Data href="./Budgets_files/editdata.mso">
<link rel=OLE-Object-Data href="./Budgets_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dave Goldfinch</o:Author>
  <o:LastAuthor>Dave Goldfinch</o:LastAuthor>
  <o:Created>2001-10-22T08:08:43Z</o:Created>
  <o:LastSaved>2001-10-23T06:47:35Z</o:LastSaved>
  <o:Company>CKA</o:Company>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:///E:/msowc.cab"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	text-align:left;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:Selected/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>7</x:ActiveRow>
       <x:RangeSelection>8:8</x:RangeSelection>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet2</x:Name>
    <x:WorksheetOptions>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet3</x:Name>
    <x:WorksheetOptions>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>9345</x:WindowHeight>
  <x:WindowWidth>15180</x:WindowWidth>
  <x:WindowTopX>120</x:WindowTopX>
  <x:WindowTopY>60</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=868 style='border-collapse:
 collapse;table-layout:fixed;width:651pt'>
 <col width=100 style='mso-width-source:userset;mso-width-alt:3657;width:75pt'>
 <col width=64 span=12 style='width:48pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 width=100 style='height:12.75pt;width:75pt'>Accounts</td>
  <td width=64 style='width:48pt'>Period 1</td>
  <td width=64 style='width:48pt'>Period 2</td>
  <td width=64 style='width:48pt'>Period 3</td>
  <td width=64 style='width:48pt'>Period 4</td>
  <td width=64 style='width:48pt'>Period 5</td>
  <td width=64 style='width:48pt'>Period 6</td>
  <td width=64 style='width:48pt'>Period 7</td>
  <td width=64 style='width:48pt'>Period 8</td>
  <td width=64 style='width:48pt'>Period 9</td>
  <td width=64 style='width:48pt'>Period 10</td>
  <td width=64 style='width:48pt'>Period 11</td>
  <td width=64 style='width:48pt'>Period 12</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=13 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>1.500.401</td>
  <td align=right x:num>101</td>
  <td align=right x:num>102</td>
  <td align=right x:num>103</td>
  <td align=right x:num>104</td>
  <td align=right x:num>105</td>
  <td align=right x:num>106</td>
  <td align=right x:num>107</td>
  <td align=right x:num>108</td>
  <td align=right x:num>109</td>
  <td align=right x:num>110</td>
  <td align=right x:num>111</td>
  <td align=right x:num>112</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>1.500.402</td>
  <td align=right x:num>201</td>
  <td align=right x:num>202</td>
  <td align=right x:num>203</td>
  <td align=right x:num>204</td>
  <td align=right x:num>205</td>
  <td align=right x:num>206</td>
  <td align=right x:num>207</td>
  <td align=right x:num>208</td>
  <td align=right x:num>209</td>
  <td align=right x:num>210</td>
  <td align=right x:num>211</td>
  <td align=right x:num>212</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>1.500.403</td>
  <td align=right x:num>301</td>
  <td align=right x:num>302</td>
  <td align=right x:num>303</td>
  <td align=right x:num>304</td>
  <td align=right x:num>305</td>
  <td align=right x:num>306</td>
  <td align=right x:num>307</td>
  <td align=right x:num>308</td>
  <td align=right x:num>309</td>
  <td align=right x:num>310</td>
  <td align=right x:num>311</td>
  <td align=right x:num>312</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 style='height:12.75pt' x:num="1.5049999999999999">1.505</td>
  <td align=right x:num>401</td>
  <td align=right x:num>402</td>
  <td align=right x:num>403</td>
  <td align=right x:num>404</td>
  <td align=right x:num>405</td>
  <td align=right x:num>406</td>
  <td align=right x:num>407</td>
  <td align=right x:num>408</td>
  <td align=right x:num>409</td>
  <td align=right x:num>410</td>
  <td align=right x:num>411</td>
  <td align=right x:num>412</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>1.500.405</td>
  <td align=right x:num>501</td>
  <td align=right x:num>502</td>
  <td align=right x:num>503</td>
  <td align=right x:num>504</td>
  <td align=right x:num>505</td>
  <td align=right x:num>506</td>
  <td align=right x:num>507</td>
  <td align=right x:num>508</td>
  <td align=right x:num>509</td>
  <td align=right x:num>510</td>
  <td align=right x:num>511</td>
  <td align=right x:num>512</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>1.500.406</td>
  <td align=right x:num>601</td>
  <td align=right x:num>602</td>
  <td align=right x:num>603</td>
  <td align=right x:num>604</td>
  <td align=right x:num>605</td>
  <td align=right x:num>606</td>
  <td align=right x:num>607</td>
  <td align=right x:num>608</td>
  <td align=right x:num>609</td>
  <td align=right x:num>610</td>
  <td align=right x:num>611</td>
  <td align=right x:num>612</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>1.500.407</td>
  <td align=right x:num x:fmla="=SUM(B3:B8)">2106</td>
  <td align=right x:num x:fmla="=SUM(C3:C8)">2112</td>
  <td align=right x:num x:fmla="=SUM(D3:D8)">2118</td>
  <td align=right x:num x:fmla="=SUM(E3:E8)">2124</td>
  <td align=right x:num x:fmla="=SUM(F3:F8)">2130</td>
  <td align=right x:num x:fmla="=SUM(G3:G8)">2136</td>
  <td align=right x:num x:fmla="=SUM(H3:H8)">2142</td>
  <td align=right x:num x:fmla="=SUM(I3:I8)">2148</td>
  <td align=right x:num x:fmla="=SUM(J3:J8)">2154</td>
  <td align=right x:num x:fmla="=SUM(K3:K8)">2160</td>
  <td align=right x:num x:fmla="=SUM(L3:L8)">2166</td>
  <td align=right x:num x:fmla="=SUM(M3:M8)">2172</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=100 style='width:75pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
