<TABLE width=95%>
<FORM ACTION="/prospect/asp/bi.asp" NAME="itemid" METHOD="GET"><TR><TD class="tdempty" align="center"><B><FONT SIZE=+1>GOVERNMENT DEPARTMENT </FONT></B>&nbsp;<INPUT TYPE=hidden NAME="fn" VALUE="cis.govt"><INPUT TYPE=hidden NAME="tn" VALUE="cis_govt"><INPUT TYPE="text" NAME="item" SIZE=5 VALUE="|0|"></FORM>
</TABLE>

<TABLE WIDTH=95%>
<TR>
<TD CLASS="mm">
<B>Name</B><TD COLSPAN=7> |2,1,1|
<TR>
<TD CLASS="mm">
<B>Parent Name</B><TD COLSPAN=7> |3,1,1|
<TR>
<TD CLASS="mm">
<B>Other Names</B><TD COLSPAN=7> |4|
<TR>
<TD CLASS="mm">
<B>Telephone</B><TD COLSPAN=2> |7|
<TD CLASS="mm">
<B>Opening Hours</B><TD COLSPAN=4> |8|
<TR>
<TD class="screen"colspan=8>&nbsp;
<TR>
<TD CLASS="mm">
<B>Postal Address</B><TD COLSPAN=7> |5|
<TR>
<TD CLASS="mm">
<B>Street Address</B><TD COLSPAN=7> |6|
<TR>
<TD class="screen"colspan=8>&nbsp;
<TR>
<TD CLASS="mm">
<B>Government</B><TD COLSPAN=2> |20|
<TD CLASS="mm">
<B>Minister</B><TD COLSPAN=1> |21,1,1|
<TD CLASS="mm">
<B>Dept. Head</B><TD COLSPAN=2> |22,1,1|
<TR>
<TD class="screen"colspan=8>&nbsp;
<TR>
<TD CLASS="mm">
<B>Eligibility for Services</B><TD COLSPAN=3> |11,1,1|
<TD CLASS="mm">
<B>How to Obtain Services</B><TD COLSPAN=3> |14,1,1|
<TR>
<TD CLASS="mm">
<B>Services</B><TD COLSPAN=7> |10|
<TR>
<TD CLASS="mm">
<B>Subjects</B><TD COLSPAN=7> |1|
<TR>
<TD class="screen"colspan=8>&nbsp;
<TR>
<TD CLASS="mm">
<B>AGM</B><TD> |23,1,1|
<TD CLASS="mm">
<B>Ages</B><TD> |12,1,1|
<TD CLASS="mm">
<B>Publications</B><TD> |17,1,1|
<TD CLASS="mm">
<B>Fees</B><TD> |13,1,1|
<TR>
<TD CLASS="mm">
<B>Parking</B><TD> |15,1,1|
<TD CLASS="mm">
<B>Mailing List</B><TD> |18,1,1|
<TD CLASS="mm">
<B>Disabled Facilities</B><TD COLSPAN=3> |16,1,1|
<TR>
<TD class="screen"colspan=8>&nbsp;
<TR>
<TD CLASS="mm">
<B>Officers</B><TD COLSPAN=7> |9|
<TR>
<TD class="screen"colspan=8>&nbsp;
<TR>
<TD CLASS="mm">
<B>1st Contact</B><TD COLSPAN=3> |19,1,1|
<TD CLASS="mm">
<B>2nd Contact</B><TD COLSPAN=3> |19,2,1|
<TR>
<TD CLASS="mm">
<B>Position</B><TD COLSPAN=3> |19,1,2|
<TD CLASS="mm">
<B>Position</B><TD COLSPAN=3> |19,2,2|
<TR>
<TD CLASS="mm">
<B>Phone</B><TD COLSPAN=3> |19,1,3|
<TD CLASS="mm">
<B>Phone</B><TD COLSPAN=3> |19,2,3|
<TR>
<TD class="screen"colspan=8>&nbsp;
<TR>
<TD CLASS="mm">
<B>3rd Contact</B><TD COLSPAN=3> |19,3,1|
<TD CLASS="mm">
<B>4th Contact</B><TD COLSPAN=3> |19,4,1|
<TR>
<TD CLASS="mm">
<B>Position</B><TD COLSPAN=3> |19,3,2|
<TD CLASS="mm">
<B>Position</B><TD COLSPAN=3> |19,4,2|
<TR>
<TD CLASS="mm">
<B>Phone</B><TD COLSPAN=3> |19,3,3|
<TD CLASS="mm">
<B>Phone</B><TD COLSPAN=3> |19,4,3|
<TR>
<TD class="screen"colspan=8>&nbsp;
<TR>
<TD CLASS="mm" COLSPAN=1>
<B>Additional Information</B><TD COLSPAN=7> |24|
</TABLE>
