<TABLE width=95%>
<FORM ACTION="/prospect/asp/bi.asp" NAME="itemid" METHOD="GET"><TR><TD class="tdempty" align="center"><B><FONT SIZE=+1>CLUB </FONT></B>&nbsp;<INPUT TYPE=hidden NAME="fn" VALUE="cis.club"><INPUT TYPE=hidden NAME="tn" VALUE="cis_club"><INPUT TYPE="text" NAME="item" SIZE=5 VALUE="|0|"></FORM>
</TABLE>

<TABLE WIDTH=95%>
<TR>
<TD CLASS="mm">
<B>Name</B><TD COLSPAN=7> |2,1,1|
<TR>
<TD CLASS="mm">
<B>Telephone</B><TD COLSPAN=7> |11,1,1|
<TR>
<TD class="screen"colspan=8>&nbsp;
<TR>
<TD CLASS="mm">
<B>Parent Name</B><TD COLSPAN=3> |3|
<TD CLASS="mm">
<B>Reg. Date</B><TD COLSPAN=3> |36,1,1,,,D2|
<TR>
<TD CLASS="mm">
<B>Other Names</B><TD COLSPAN=3> |4|
<TD CLASS="mm">
<B>Opening Hours</B><TD COLSPAN=3> |8|
<TR>
<TD CLASS="mm">
<B>Meeting Place</B><TD COLSPAN=3> |21,1,1|
<TD CLASS="mm">
<B>Meeting times</B><TD COLSPAN=3> |20| 
<TR>
<TD class="screen"colspan=8>&nbsp;
<TR>
<TD CLASS="mm">
<B>Postal Address</B><TD COLSPAN=3> |5|
<TD CLASS="mm">
<B>Street Address</B><TD COLSPAN=3> |6|
<TR>
<TD class="screen"colspan=8>&nbsp;
<TR>
<TD CLASS="mm">
<B>President</B><TD COLSPAN=7> |15,1,1|
<TR>
<TD CLASS="mm">
<B>Secretary</B><TD COLSPAN=3> |16,1,1|
<TD CLASS="mm">
<B>Treasurer</B><TD COLSPAN=3> |17,1,1|
<TR>
<TD CLASS="mm">
<B>Aims &amp; Services</B><TD COLSPAN=7> |18|
<TR>
<TD CLASS="mm">
<B>Eligibility for Services</B><TD COLSPAN=7> |19,1,1|
<TR>
<TD class="screen"colspan=8>&nbsp;
<TR>
<TD CLASS="mm">
<B>Subjects</B><TD COLSPAN=7> |1|
<TR>
<TD class="screen"colspan=8>&nbsp;
<TR>
<TD CLASS="mm">
<B>Membership Eligibility</B><TD COLSPAN=3> |24|
<TD CLASS="mm">
<B>No. of Members</B><TD COLSPAN=3> |22,1,1|
<TR>
<TD CLASS="mm">
<B>AGM</B><TD> |30,1,1|
<TD CLASS="mm">
<B>Ages</B><TD> |23,1,1|
<TD CLASS="mm">
<B>Publications</B><TD> |28,1,1|
<TD CLASS="mm">
<B>Fees</B><TD> |25,1,1|
<TR>
<TD CLASS="mm">
<B>Parking</B><TD> |26,1,1|
<TD CLASS="mm">
<B>Mailing List</B><TD> |29,1,1|
<TD CLASS="mm">
<B>Disabled Facilities</B><TD COLSPAN=3> |27,1,1|
<TR>
<TD class="screen"colspan=8>&nbsp;
<TR>
<TD CLASS="mm">
<B>1st Contact</B><TD COLSPAN=3> |9,1,1|
<TD CLASS="mm">
<B>2nd Contact</B><TD COLSPAN=3> |12,1,1|
<TR>
<TD CLASS="mm">
<B>Address</B><TD COLSPAN=3> |10|
<TD CLASS="mm">
<B>Address</B><TD COLSPAN=3> |13|
<TR>
<TD CLASS="mm">
<B>Phone</B><TD COLSPAN=3> |11,1,1|
<TD CLASS="mm">
<B>Phone</B><TD COLSPAN=3> |14,1,1|
<TR>
<TD class="screen"colspan=8>&nbsp;
<TR>
<TD CLASS="mm">
<B>Additional Information</B><TD COLSPAN=7> |31,1,1|
</TABLE>
