<TABLE width=95%>
<FORM ACTION="/prospect/asp/bi.asp" NAME="itemid" METHOD="GET"><TR><TD class="tdempty" align="center"><B><FONT SIZE=+1>COMMUNITY LISTING </FONT></B>&nbsp;<INPUT TYPE=hidden NAME="fn" VALUE="cis.list"><INPUT TYPE=hidden NAME="tn" VALUE="cis_list"><INPUT TYPE="text" NAME="item" SIZE=5 VALUE="|0|"></FORM>
</TABLE>

<TABLE>
<TR>
<TD CLASS="mm">
<B>Name</B><TD> |2|
<TR>
<TD class="screen" colspan=2>&nbsp;
<TR>
<TD CLASS="mm">
<B>Street Address</B><TD> |3|
<TR>
<TD CLASS="mm">
<B>Telephone</B><TD> |4|
<TR>
<TD class="screen" colspan=2>&nbsp;
<TR>
<TD CLASS="mm">
<B>Community Directory</B><TD> |5,1,1|
<TR>
<TD CLASS="mm">
<B>Restricted</B><TD> |6,1,1|
<TR>
<TD class="screen" colspan=2>&nbsp;
<TR>
<TD CLASS="mm">
<B>Subject</B><TD> |1| 
<TR>
<TD class="screen" colspan=2>&nbsp;
<TR>
<TD CLASS="mm">
<B>Other Information</B><TD> |7,1,1|
</TABLE>

