<TABLE width=85%>
<FORM ACTION="/prospect/asp/bi.asp" NAME="itemid" METHOD="GET"><TR><TD class="tdempty" align="center"><B><FONT SIZE=+1>EVENT </FONT></B>&nbsp;<INPUT TYPE=hidden NAME="fn" VALUE="cis.event"><INPUT TYPE=hidden NAME="tn" VALUE="cis_event"><INPUT TYPE="text" NAME="item" SIZE=5 VALUE="|0|"></FORM>
</TABLE>

<TABLE WIDTH=85%>
<TR>
<TD CLASS="mm">
<B>Name</B><TD COLSPAN=3> |2,1,1|
<TR>
<TD CLASS="mm">
<B>Control. Org</B><TD COLSPAN=3> |8,1,1|
<TR>
<TD class="screen" colspan=4>&nbsp;
<TR>
<TD CLASS="mm">
<B>Location</B><TD COLSPAN=3> |4,1,1|
<TR>
<TD class="screen" colspan=4>&nbsp;
<TR>
<TD CLASS="mm">
<B>Months</B><TD COLSPAN=3> |3,0,0|
<TR>
<TD CLASS="mm" width=25%>
<B>Dates - From</B><TD width=25%> |5,1,0,,,D2|
<TD CLASS="mm" width=25%>
<B>To</B><TD> |5,2,0,,,D2|
<TR>
<TD CLASS="mm">
<B>Time - From</B><TD> |6,1,0|
<TD CLASS="mm">
<B>To</B><TD> |6,2,0|
<TR>
<TD CLASS="mm">
<B>Contact</B><TD COLSPAN=3> |9,1,1|
<TR>
<TD CLASS="mm">
<B>Telephone</B><TD COLSPAN=3> |10,1,1|
<TR>
<TD CLASS="mm">
<B>Subjects</B><TD COLSPAN=3> |1|
<TR>
<TD class="screen" colspan=4>&nbsp;
<TR>
<TD CLASS="mm">
<B>Details</B><TD COLSPAN=3> |7,1,1|
</TABLE>
