
<TABLE width=95%>
<FORM ACTION="/prospect/asp/bi.asp" NAME="itemid" METHOD="GET"><TR><TD class="tdempty" align="center"><B><FONT color="#330000" SIZE=+1>CLIENT (OWNER/OCC/ELECTOR) </FONT></B>&nbsp;<INPUT TYPE=hidden NAME="fn" VALUE="client"><INPUT TYPE=hidden NAME="tn" VALUE="clientOOE"><INPUT TYPE="text" NAME="item" SIZE=5 VALUE="|0|"></FORM>
</TABLE>

<TABLE WIDTH=95%>
<TR>
<TD CLASS="mm">
<B>Name</B><TD> |8,1,1| |7,1,1| |1,1,1|
<TD CLASS="mm">	
<B>Pensioner No.</B><TD> |43,0,0| &nbsp;
<TR>
<TD CLASS="screen" colspan=6>&nbsp;
<TR>
<TD CLASS="mm">
<B>Residential Address</B><TD> |-1,,,,,RES_ADDRESS|
<TD CLASS="mm">
<B>Mailing Address</B><TD> |-1,,,,,MAIL_ADDRESS|
<TR>
<TD CLASS="screen" colspan=6>&nbsp;
<TR>
<TD CLASS="mm">
<B>Bus</B><TD> |9,1,0| 
<TD CLASS="mm">
<B>Priv</B><TD> |9,2,0| 
<TR>
<TD CLASS="mm">
<B>Fax</B><TD> |9,3,0| 
<TD CLASS="mm">
<B>Mobile</B><TD> |9,5,0| 
<TR>
<TD CLASS="mm">
<B>Email</B><TD COLSPAN=3> |9,4,0| 
<tr>

||IF,10,=,1
<TD CLASS="mm"><B>Debtor Details</B> 
<TD><A HREF="/prospect/asp/bi.asp?fn=client&tn=client&item=|0|">|0,0,0| </A>
<TD CLASS="mm"><B>Balance (Transaction History)</B>
<TD><A HREF="buildsel.asp?fn=dr_trans&tn=dr_trans&item=a1&ref=|0|&by=by">$|0,0,0,,,Ttdebtor;3~MD2| </A>
||IFEND

||IF,10,=,
<TD CLASS="mm"><B>Creditor Details</B> 
<TD><A HREF="/prospect/asp/bi.asp?fn=client&tn=client&item=|0|">|0,0,0|</A>
<TD CLASS="mm"><B>Balance (Transaction History)</B>
<TD><A HREF="buildsel.asp?fn=cr_trans&tn=cr_trans&item=a1&ref=|0|&by=by">$|0,0,0,,,Tcreditor;1~MD2| </A>

||IFEND
</tr>

</TABLE>

<p>
||IF,29,#,
<TABLE width="95%">
<TR CLASS="top">
<TH colspan =2>Owns Property at address
||TABLE000 <TR> <TD>|@,/prospect/asp/bi.asp?fn=property&tn=property&item=,29,N,1| </td><TD> |@,/prospect/asp/bi.asp?fn=property&tn=property&item=,29,N,1,,,TCLIENT;1;2;3;4;5|
</TABLE>
||IFEND

<p>
||IF,30,#,
<TABLE width="95%">
<TR CLASS="top">
<TH colspan =2>Elector for Property at address
<TH>Roll
<TH>Qual
<TH>Council
||IF,40,#,
<TH>Mayoral
||IFEND
||TABLE000 <TR> <TD> |@,/prospect/asp/bi.asp?fn=property&tn=property&item=,30,N,1|<TD> |@,/prospect/asp/bi.asp?fn=property&tn=property&item=,30,N,1,,,TCLIENT;1;2;3;4;5|<TD>|42,N,1|<TD>|41,N,1|<TD>|39,N,1|<TD>|40,N,1|
</TABLE>
||IFEND

<p>
||IF,31,#,
<TABLE width="95%">
<TR CLASS="top">
<TH colspan =2>Occupies Property at address
||TABLE000 <TR> <TD> |@,/prospect/asp/bi.asp?fn=property&tn=property&item=,31,N,1|<TD> |@,/prospect/asp/bi.asp?fn=property&tn=property&item=,31,N,1,,,TCLIENT;1;2;3;4;5|
</TABLE>
||IFEND

