<TABLE width=95%>
<FORM ACTION="/prospect/asp/bi.asp" NAME="itemid" METHOD="GET"><TR><TD class="tdempty" align="center"><B><FONT SIZE=+1>CUSTOMER SERVICE REQUEST </FONT></B>&nbsp;<INPUT TYPE=hidden NAME="fn" VALUE="cs.log"><INPUT TYPE=hidden NAME="tn" VALUE="cs_log"><INPUT TYPE="text" NAME="item" SIZE=5 VALUE="|0|"></FORM>
</TABLE>

<TABLE WIDTH=95%>
<TR>
<TD CLASS="mm">
<B>Date In</B><TD> |1,1,1,,,D2|
<TD CLASS="mm">
<B>Time In</B><TD> |2,1,1,,,MT|
<TR>
<TD CLASS="mm">
<B>Caller</B><TD> |4,1,1|
<TD CLASS="mm">
<B>Given Names</B><TD> |4,2,1|
<TR>
<TD CLASS="mm">
<B>Address</B><TD COLSPAN=3> |5,1,1| |5,2,1|
<TR>
<TD CLASS="mm">
<B>Phone</B><TD> |12,1,1|
<TD CLASS="mm">
<B>Fax</B><TD> |12,2,1| 
<TR>
<TD CLASS="mm">
<B>Subject</B><TD> |10,1,1|
<TD CLASS="mm">
<B>Assess</B><TD> <A HREF="/prospect/asp/bi.asp?fn=property&tn=property&item=|11,1,1|"><FONT CLASS=itemlnk>|11,1,1|</FONT></A> - |11,1,1,,,TCLIENT;2;3;4;5|
<TR>
<TD class="screen" colspan=4>&nbsp;
<TR>
<TD CLASS="mm">
<B>Description of Request</B><TD COLSPAN=3> |13|
<TR>
<TD class="screen" colspan=4>&nbsp;
<TR>
<TD CLASS="mm">
<B>Call Type</B><TD> |14,1,1,,@C.,TCS.LOG.CODES;1|
<TD CLASS="mm">
<B>Department</B><TD> |15|
<TR>
<TD CLASS="mm">
<B>Completed Date</B><TD> |8,1,1,,,D2|
<TD CLASS="mm">
<B>Date Assigned</B><TD> |7,1,1,,,D2|
<TR>
<TD CLASS="mm">
<B>Officer</B><TD COLSPAN=3> |6,1,1,,,Temployee;7;1|
<TR>
<TD CLASS="mm">
<B>Officers Report</B><TD COLSPAN=3> |16|
<TR>
<TD class="screen" colspan=4>&nbsp;
<TR>
<TD CLASS="mm">
<B>Date Responded</B><TD> |17,1,1,,,D2|
<TD CLASS="mm">
<B>How Responded</B><TD> |18,1,1,,@C.,TCS.LOG.CODES;1|
<TR>
<TD CLASS="mm">
<B>WP Reference</B><TD> |19|
<TD CLASS="mm">
<B>File Reference</B><TD> |20|
<TR>
<TD CLASS="mm">
<B>Managers Comments</B><TD COLSPAN=3> |21|
<TR>
<TD class="screen" colspan=4>&nbsp;
<TR>
<TD CLASS="mm">
<B>Referred To</B><TD COLSPAN=3> |32|
<TR>
<TD CLASS="mm">
<B>Committee Date</B><TD> |23,1,1,,,D2|
<TD CLASS="mm">
<B>Committee Ref</B><TD> |24|
<TR>
<TD CLASS="mm">
<B>Council Date</B><TD> |25,1,1,,,D2|
<TD CLASS="mm">
<B>Council Ref</B><TD> |26|
<TR>
<TD CLASS="mm">
<B>Council Resolution</B><TD COLSPAN=3> |27|
</TABLE>
