<TABLE WIDTH=95%>
<FORM ACTION="/prospect/asp/bi.asp" NAME="itemid" METHOD="GET"><TR><TD class="tdempty" align="center"><B><FONT SIZE=+1>DEMOLITION APPLICATION </FONT></B>&nbsp;<INPUT TYPE=hidden NAME="fn" VALUE="demolitions"><INPUT TYPE=hidden NAME="tn" VALUE="demolitions"><INPUT TYPE="text" NAME="item" SIZE=5 VALUE="|0|"></FORM>
</TABLE>

<TABLE width="95%" ALIGN=CENTER BORDER=0 CELLSPACING=1 CELLPADDING=1>
<TR>
<TD width="20%" CLASS="mm">
<B>Assess</B><TD colspan=9> <A HREF="/prospect/asp/buildsel.asp?fn=property&tn=property&title=property&item=a0&ref=|1|"><FONT CLASS=itemlnk>|1|</FONT></a> &nbsp;&nbsp; |1,1,1,,,TCLIENT;2;3|
<TR>
<TD CLASS="mm">
<B>Owner Name</B><TD colspan=9>  <A HREF="/prospect/asp/buildsel.asp?fn=client&tn=client&title=clients&item=a0&ref=|1,1,1,,,TCLIENT;35|"><FONT CLASS=itemlnk>|1,1,1,,,TCLIENT;35|</FONT></A> &nbsp;&nbsp; |1,1,1,,,TCLIENT;35~TCLIENT;1|
<TR>
<TD CLASS="mm">
<B>Applicant</B><TD colspan=9> <A HREF="/prospect/asp/buildsel.asp?fn=client&tn=client&title=clients&item=a0&ref=|2|"><FONT CLASS=itemlnk>|2|</FONT></A> &nbsp;&nbsp; |2,1,1,,,TCLIENT;1;7;2,1;3,1|
<TR>
<TD CLASS="mm">
<B>Builder Reg.</B><TD colspan=9> |3|
<TR>
<TD CLASS="mm">
<B>Demolition Type</B><TD colspan=9> |4,1,1| &nbsp;&nbsp; |4,1,1,,@DT.,TBUILD.CODES;1|
<TR>
<TD CLASS="mm">
<B>Build Type</B><TD colspan=9> |5,1,1| &nbsp;&nbsp; |5,1,1,,@B.,TBUILD.CODES;1|
<TR>
<TD CLASS="mm">
<B>General Narrative</B><TD colspan=9> |6|
<TR>
<TD CLASS="mm">
<B>Other Buildings</B><TD colspan=9> |7,1,1| &nbsp;&nbsp; |7,1,1,,@O.,TBUILD.CODES;1|
<TR>
<TD CLASS="mm">
<B>Building Narrative</B><TD colspan=9> |8|
</TABLE>

<p>
<TABLE width="95%" ALIGN=CENTER BORDER=0 CELLSPACING=1 CELLPADDING=1>
<TD CLASS="mm">
<B>No. Units</B><TD> |9|
<TD CLASS="mm">
<B>Wall Type</B><TD> |10,1,1| &nbsp;&nbsp; |10,1,1,,@W.,TBUILD.CODES;1|
<TD CLASS="mm">
<B>Roof Type</B><TD> |11,1,1| &nbsp;&nbsp; |11,1,1,,@R.,TBUILD.CODES;1|
<TR>
<TD CLASS="mm">
<B>Floor Type</B><TD> |12,1,1| &nbsp;&nbsp; |12,1,1,,@F.,TBUILD.CODES;1|
<TD CLASS="mm">
<B>Floor Area (sqm)</B><TD> |13|
<TD CLASS="mm">
<B>Storeys</B><TD> |14|
<TR>
<TD CLASS="mm">
<B>Classification</B><TD> |15,1,1| &nbsp;&nbsp; |15,1,1,,@L.,TBUILD.CODES;1|
<TD CLASS="mm">
<B>Estimate (VOA $)</B><TD> |16|
<TD width="20%" CLASS="mm">
<B>Application Date</B><TD> |17,1,1,,,D2|
<TR>
<TD CLASS="mm">
<B>Current Department</B><TD> |52,1,1| &nbsp;&nbsp; |52,1,1,,@D.,TBUILD.CODES;1|
<TD CLASS="mm">
<B>Receipt Number</B><TD> |41|
<TD CLASS="mm">
<B>Prepaid Amount</B><TD> |42| 
<TR>
<TD CLASS="mm">
<B>Applic. Complete Date</B><TD> |19,1,1,,,D2|
<TD CLASS="mm">
<B>Fee Raised Date</B><TD> |20,1,1,,,D2|
<TD CLASS="mm">
<B>Fee Cancel Date</B><TD> |30,1,1,,,D2|
</TABLE>
<p>
<TABLE width="95%" ALIGN=CENTER BORDER=0 CELLSPACING=1 CELLPADDING=1>
<TR class="top">
<TH>Department
<TH>Fee Code
<TH>Amount
<TH>Condition Code
<TH>Conditions
||TABLE000 <TR><TD>|21,N,1|<TD>|22,N,1|<TD ALIGN=RIGHT>|23,N,1,,,MD2|<TD>|25,N,1|<TD>|25,N,1,,@SC.,Tbuild.codes;1|
</TABLE>

