<TABLE width=95%>
<FORM ACTION="/prospect/asp/bi.asp" NAME="itemid" METHOD="GET"><TR><TD class="tdempty" align="center"><B><FONT SIZE=+1>Extended DataBase Files </FONT></B>&nbsp;<INPUT TYPE=hidden NAME="fn" VALUE="journal"><INPUT TYPE=hidden NAME="tn" VALUE="journal"><INPUT TYPE=hidden NAME="item" SIZE=5 VALUE="|0|"></FORM>
</TABLE>
||SRsr_extended_database,0
<TABLE width ALIGN=CENTER BORDER=1 CELLSPACING=1 CELLPADDING=1>
<TR CLASS="top">
<TH>File
<TH>Display format
||TABLE000 <TR><TD align="left">|1,N,0|<TD align="left">|@,/prospect/asp/search.asp?fn=@@5&sn=@@2;&hn=,2,N,1|
||SREND
</TABLE>

