@@INPUT@@Location
<TABLE align=center border=1 cellspacing=1 cellpadding=1>
<TR>
<TD class=top><B>Description</B>
<TD class=top><INPUT type="Text" size=40% name="C1,,,Description" value="|1|">
</TABLE>
</FORM>

<FORM>
<TABLE align=center border=1 cellspacing=1 cellpadding=1>
<TR CLASS=top>
<TH>Location
<TH>Description
||TABLESEL <TR><TD>|0|<TD>|1|
@@PATH@@\ckashare\assets\assets.mdb,@@PATH@@\ckashare\assets\assets.mdb\location,select * from location order by location
</TABLE>
</FORM>

