@@INPUT@@Building - Other Building Codes
<TABLE align=center border="1" cellspacing="3" cellpadding="1">
<TR>
<TD CLASS=top><B>Description</B>
<TD><INPUT type="Text" name="C1,0,0" value="|1|" size="35">
<TD CLASS=top><B>ABS Code</B>
<TD><input type="Text" name="2,0,0" value="|2|">
</TABLE>
</FORM>

<FORM  NAME="building_codes">
<TABLE align=center border=1 cellspacing=1 cellpadding=1>
<TR CLASS=top>
<TH>Code
<TH>Description
<TH>ABS Code
||TABLESEL <TR><TD>|0,0,0,,,|<TD>|1|<TD>|2|
@@PATH@@\ckashare\build\build.mdb,@@PATH@@\ckashare\build\build.mdb\other,select * from other order by other
</TABLE>
</FORM>


