@@INPUT@@Building - Surveyor Codes
<TABLE align=center border="1" cellspacing="3" cellpadding="1">
<TR>
<TD CLASS=top><B>Description</B>
<TD><INPUT type="Text" name="C1,0,0" value="|1|" size="35">
<TD CLASS=top><B>Phone</B>
<TD><input type="Text" name="2,0,0,Phone" value="|2,0,0|">
</TABLE>
</FORM>

<FORM  NAME="building_codes">
<TABLE align=center border=1 cellspacing=1 cellpadding=1>
<TR CLASS=top>
<TH>Code
<TH>Description
<TH>Phone
||TABLESEL <TR><TD>|0,0,0,,,|<TD>|1|<TD>|2,0,0|
@@PATH@@\ckashare\build\build.mdb,@@PATH@@\ckashare\build\build.mdb\surveyor,select * from surveyor order by surveyor
</TABLE>
</FORM>


