@@INPUT@@Level 2 Descriptions

<TABLE align=center border=1 cellspacing=1 cellpadding=1>
<TR>
<TD class=top><B>Description</B>
<TD class=top><INPUT type="Text" size=40% name="1,,,Description" value="|1|">
</TABLE>
</FORM>

<FORM>
<TABLE align=center border=1 cellspacing=1 cellpadding=1>
<TR CLASS=top>
<TH>Level 2
<TH>Description
||TABLESEL <TR><TD>|0|<TD>|1|
@@PATH@@\ckashare\gen_l\gen_l.mdb,@@PATH@@\ckashare\gen_l\gen_l.mdb\lev2,select * from lev2 order by lev2
</TABLE>
</FORM>
