@@INPUT@@Business Units
<TABLE align=center border=1 cellspacing=1 cellpadding=1>
<TR>
<TD class=top><B>Description</B>
<TD class=top><INPUT type="Text" size=40% name="1,,,Description" value="|1|">
</TABLE>
</FORM>

<FORM>
<TABLE align=center border=1 cellspacing=1 cellpadding=1>
<TR CLASS=top>
<TH>Code
<TH>Description
||TABLESEL <TR><TD>|0|<TD>|1|
@@PATH@@\ckashare\gen_l\gen_l.mdb,@@PATH@@\ckashare\gen_l\gen_l.mdb\Set1,select * from Set1 order by description
</TABLE>
</FORM>



