@@INPUT@@Borrower
<TABLE WIDTH=95% align=center border=1 cellspacing=1 cellpadding=1>
<TR>
<TD class=top><B>Name</B>
<TD class=top><INPUT type="Text" size=40% name="C1,,,Name" value="|1|">
<TD class=top><B>Contact</B>
<TD class=top><INPUT type="Text" size=40% name="2" value="|2|">
<TR>
<TD class=top><B>Address</B>
<TD class=top><INPUT type="Text" size=40% name="3" value="|3|">
<TD class=top><B>Class</B>
<TD class=top><input type="Text" onBlur='GetAssessAddress(document.all.owner,this.value)' onChange='GetAssessAddress(document.all.owner,this.value)' name="C4,0,0,Class,,Tclient;1" value="|4|" align="LEFT" size="10" maxlength="10">
<I id=owner>|4,0,0,,,T@@PATH@@\ckashare\investments\investments.mdb\class;1|</I>
</TABLE>
</FORM>

<FORM>
<TABLE WIDTH=95% align=center border=1 cellspacing=1 cellpadding=1>
<TR CLASS=top>
<TH>Borrower
<TH>Name
<TH>Contact
<TH>Address
<TH>Class
||TABLESEL <TR><TD>|0|<TD>|1|<TD>|2|<TD>|3|<TD>|4,0,0,,,T@@PATH@@\ckashare\investments\investments.mdb\class;1|
@@PATH@@\ckashare\investments\investments.mdb,@@PATH@@\ckashare\investments\investments.mdb\borrower,select * from borrower order by borrower
</TABLE>
</FORM>

<SCRIPT LANGUAGE="JavaScript">
function GetAssessAddress(Address,AssessNum)
 {
   while (RSAspProxyApplet.readyState != 4) {}
   ASPpage = RSGetASPObject("DllCalls.asp");
   co = ASPpage.BuildString(AssessNum,"T@@PATH@@!ckashare!investments!investments.mdb!class;1");
   Address.innerHTML=co.return_value;
}
</SCRIPT>



