@@INPUT@@Borrower Class
<TABLE WIDTH=50% align=center border=1 cellspacing=1 cellpadding=1>
<TR>
<TD class=top><B>Description</B>
<TD class=top><INPUT type="Text" size=47 name="C1,,,Name" value="|1|">
</TABLE>
</FORM>

<FORM>
<TABLE WIDTH=50% align=center border=1 cellspacing=1 cellpadding=1>
<TR CLASS=top>
<TH>Borrower Class
<TH>Description
||TABLESEL <TR><TD>|0|<TD>|1|2|
@@PATH@@\ckashare\investments\investments.mdb,@@PATH@@\ckashare\investments\investments.mdb\class,select * from class order by class
</TABLE>
</FORM>




