@@INPUT@@Job Sub-Component
<TABLE align=center border=1 cellspacing=1 cellpadding=1>
<TR>
<TD class=top><B>Description</B>
<TD class=top><INPUT type="Text" size=40% name="1,,,Description" value="|1|">
</TABLE>
</FORM>

<FORM>
<TABLE align=center border=1 cellspacing=1 cellpadding=1>
<TR CLASS=top>
<TH>Sub-Component
<TH>Description
||TABLESEL <TR><TD>|0|<TD>|1|
@@PATH@@\ckashare\job_l\job_l.mdb,@@PATH@@\ckashare\job_l\job_l.mdb\lev3,select * from lev3 order by lev
</TABLE>
</FORM>



