<FORM NAME="assetform">
<DIV id="Test" STYLE="position: visibility: visible;">
<TABLE align=center border=1 cellspacing=1 cellpadding=1>
<TR class=top>
<TD align=center><a href="/prospect/asp/menu.asp"><IMG src="/prospect/images/default/explorer/start_up.gif" BORDER="0" WIDTH="29" HEIGHT="19"></a>
<TD align="CENTER">
<input class=bold type="button" name="Query" value="Query" onclick='Query_Click()'>
<input class=bold type="button" name="Add" value="Add" onclick='Add_Click()'>
<input class=bold type="button" name="Update" value="Update" onclick='Update_Click()'> 	
<input class=bold type="button" name="Delete" value="Delete" onclick='Delete_Click()'>
<input class=bold type="button" name="Clear" value="Clear" onclick='Clear_Click()'>
<TR class=top>
<TD CLASS="mm"><B>@@FILEHEAD@@</B>
<TD CLASS="mm"><input type="Text"  name="id" value="|0|" size="10" maxlength="10" onBlur="Query_Click()">

