<FORM ACTION="/prospect/asp/update_item.asp" METHOD="POST" NAME="assetdata">
<input type="hidden" name="before" value="@@BEFORE@@">
<input type="hidden" name="after" value="">
<input type="hidden" name="action" value="">
<input type="hidden" name="item" value="|0|">
<input type="hidden" name="file" value="@@FILE@@">
<input type="hidden" name="trfile" value="@@TRANSFILE@@">
<input type="hidden" name="before_trans" value='@@TRANSREC@@'>
<input type="hidden" name="after_trans" value="">
<input type="hidden" name="template" value="@@TEMPLATE@@">
<input type="hidden" name="prefix" value="@@PREFIX@@">
<input type="hidden" name="search" value="@@SEARCH@@">
<input type="hidden" name="changed" value="0">
<input type="hidden" name="no_update_delete" value="@@no_update_delete@@">
<input type="hidden" name="mainfile" value="@@mainfile@@">
<input type="hidden" name="subfile" value="@@subfile@@">
<input type="hidden" name="printdoc" value="@@printdoc@@">
<input type="hidden" name="merge" value="@@mergefile@@">
<input type="hidden" name="translate_temp" value="">
<input type="hidden" name="docname" value="@@docname@@">
<input type="hidden" name="defaulting" value="@@defaulting@@">
</FORM>