<TABLE width=95%>
<FORM ACTION="/prospect/asp/bi.asp" NAME="itemid" METHOD="GET"><TR><TD class="tdempty" align="center"><B><FONT SIZE=+1>DEBTOR INVOICE </FONT></B>&nbsp;<INPUT TYPE=hidden NAME="fn" VALUE="invoice"><INPUT TYPE=hidden NAME="tn" VALUE="invoice"><INPUT TYPE="text" NAME="item" SIZE=10 VALUE="|0|"></FORM>
</TABLE>

<TABLE align=center>
<TR>
<TD CLASS="mm">
<B>Debtor :</B><TD> <A HREF="/prospect/asp/bi.asp?fn=client&tn=client&item=|3|"><FONT CLASS=itemlnk>|3|</FONT></A> &nbsp;&nbsp; |3,1,1,,,TCLIENT;7;1|
<TR>
<TD CLASS="mm">
<B>Address</B><TD> |3,1,1,,,TCLIENT;2,1;3,1;4,1;5,1|
<TR>
<TD class="screen" colspan=2>&nbsp;
<TR>
<TD CLASS="mm">
<B>Batch</B><TD> |30,1,1|
<TR>
<TD CLASS="mm">
<B>Trans</B><TD> |20,1,1,,,D2|
<TR>
<TD CLASS="mm">
<B>G/L</B><TD> |21,1,1,,,D2|
</TABLE>

||IF,10,#,
<P>
<TABLE ALIGN=CENTER BORDER=1 CELLSPACING=1 CELLPADDING=1>
<TR CLASS="top">
<TH>Account
<TH>Name
<TH>Description
<TH>Tx
<TH>Qty
<TH>Price
<TH>Amount
<TH>GST
||TABLE000 <TR><TD NOWRAP>|10,N,1|<TD NOWRAP>|10,N,1,,,TSTOCKDESC|<TD NOWRAP>|12,N,1|<TD NOWRAP>|16,N,1|<TD NOWRAP>|13,N,1|<TD ALIGN=RIGHT>|15,N,1,,,MD2|<TD ALIGN=RIGHT>|8,N,1,,,MD2|<TD ALIGN=RIGHT>|17,N,1,,,MD2|
</TABLE>

||IFEND
||IF,60,#,
<P>
<TABLE align=center CELLPADDING=7>
<TR CLASS="top">
<TH>Paid
<TH>By
||TABLE000 <TR><TD ALIGN=RIGHT>|60,N,1,,,MD2|<TD>|@,/prospect/asp/bi.asp?fn=cash&tn=cash&item=,59,N,1|
</TABLE>
||IFEND
