-@@INPUT@@Payroll leave File

<INPUT id=select4 name=select4 value="|4,V|" type="hidden">

<TABLE WIDTH="100%" border="1" cellspacing="3" cellpadding="1">
<TR>
<TD CLASS="mm"><B>code</B>

<TR>
<TD CLASS="mm"><B>Description</B>
</TABLE>
</FORM>

<FORM NAME="pp_leave">
<TABLE WIDTH="95%">
<TR CLASS="top">
<TH>code
<TH>Description

||TABLESEL <TR><TD>|0,0,0|<TD>|1|<TD>|2,0,0,,,TPP.AWARD;1|<TD ALIGN="right">|3,0,0,,,MD2|<TD>|4,0,0,,,TPP.ALLOW;1|<TD>|5|
,pp.pos,sselect pp.leave by a1
</TABLE>
</FORM>

