@@INPUT@@Payroll Types Codes File

<INPUT id=select4 name=select4 value="|4,V|" type="hidden">

<TABLE WIDTH="95%" border="1" cellspacing="3" cellpadding="1">
  <TR> 
    <TD CLASS="mm"><B>Description</B> 
    <TD> 
      <INPUT type="Text" name="C1,0,0" value="|1|" size="35"> 
<TR> 
    <TD CLASS="mm"><B>Indicator(W/F/M)</B> 
    <TD> 
      <INPUT type="Text" name="C1,0,0" value="|1|" size="35"> 

  <TR> 
    <TD CLASS="mm"><B>Pays per Year</B> 
    <TD> 
      <INPUT type="Text" name="C2,0,0" value="|2|" size="35"> 
||IF,1,=,2 THEN
  <TR>
    <TD CLASS="mm"><B>Weeks Per pay</B>
    <TD>|6,0,0,,,D2|

  <TR>
    <TD CLASS="mm"><B>Previous Pay ended</B>
    <TD>|7,0,0,,,D2|
||IFEND
  <TR>
    <TD CLASS="mm"><B>Current pay ends</B>
  <TR>
    <TD CLASS="mm"><B>Payment period ends</B>
  <TR>
    <TD CLASS="mm"><B>Net Pay clearing account</B>
   <TD><input type="Text" onChange='GetAssessAddress(document.all.net,this.value)' name="C11,0,0,Net Pay clearing account" value="|11,0,0,,,|" align="LEFT" size="10" maxlength="10"> 
   <I CLASS="input" id=net>|11,0,0,,,TACCOUNTDESC|</I>
<TR>
    <TD CLASS="mm"><B>Taxation clearing account</B>
   <TD><input type="Text" onChange='GetAssessAddress(document.all.tax,this.value)' name="C12,0,0,Taxation clearing account" value="|12,0,0,,,|" align="LEFT" size="10" maxlength="10"> 
   <I CLASS="input" id=tax>|12,0,0,,,TACCOUNTDESC|</I>
<TR>
    <TD CLASS="mm"><B>Payment in Advance account</B>
   <TD><input type="Text" onChange='GetAssessAddress(document.all.pia,this.value)' name="C13,0,0,Payments in Advance Account" value="|13,0,0,,,|" align="LEFT" size="10" maxlength="10"> 
   <I CLASS="input" id=pia>|13,0,0,,,TACCOUNTDESC|</I>



</TABLE>
</FORM>


<FORM  NAME="pp_type">
<TABLE WIDTH="95%">
<TR CLASS="top">
<TH>Description
<TH>Indicator(W/F/M)
<TH>Pays per year
<TH>Weeks per pay
<TH>Previous pay ended
<TH>Current pay ends
<TH>Payment period ends
<TH>Net pay clearing account
<TH>Taxation clearing account
<TH>Payment in advance account


||TABLESEL <TR><TD>|0,0,0|<TD>|1|
,pp.type,sselect pp.type by a1
</TABLE>
</FORM>

<SCRIPT LANGUAGE="JavaScript">
function GetAssessAddress(Address,AssessNum)
 {
   ASPpage = RSGetASPObject("DllCalls.asp");
   co = ASPpage.BuildString(AssessNum,"TACCOUNTDESC");
   Address.innerHTML=co.return_value;
}
</SCRIPT>

