@@INPUT@@Maintain Rating Parameters

<INPUT id=select4 name=select4 value="|4,V|" type="hidden">

<TABLE WIDTH="95%" border="1" cellspacing="3" cellpadding="1">

  <TR> 
    <TD CLASS="mm"><B>Description</B> 
    <TD> 
      <INPUT type="Text" name="C1,0,0" value="|1|" size="35"> 

  <TR> 
    <TD CLASS="mm"><B>Pays per Year</B> 
    <TD> 
      <INPUT type="Text" name="C2,0,0" value="|2|" size="35"> 
||IF,1,=,2 THEN
  <TR>
    <TD CLASS="mm"><B>Current Pay Date</B>
    <TD>|6,0,0,,,D2|

  <TR>
    <TD CLASS="mm"><B>Previous Pay Dates</B>
    <TD>|7,0,0,,,D2|
||IFEND
  <TR>
    <TD CLASS="mm"><B>Net Pay Account</B>
   <TD><input type="Text" onChange='GetAssessAddress(document.all.netpay,this.value)' name="C11,0,0,Net Pay Account" value="|11,0,0,,,|" align="LEFT" size="10" maxlength="10"> 
   <I CLASS="input" id=netpay>|11,0,0,,,TACCOUNTDESC|</I>

  <TR>
    <TD CLASS="mm"><B>Tax Account</B>
   <TD><input type="Text" onChange='GetAssessAddress(document.all.tax,this.value)' name="C12,0,0,Tax Account" value="|12,0,0,,,|" align="LEFT" size="10" maxlength="10"> 
   <I CLASS="input" id=tax>|12,0,0,,,TACCOUNTDESC|</I>

  <TR>
    <TD CLASS="mm"><B>Payments in Advance Account</B>
   <TD><input type="Text" onChange='GetAssessAddress(document.all.pia,this.value)' name="C13,0,0,Payments in Advance Account" value="|13,0,0,,,|" align="LEFT" size="10" maxlength="10"> 
   <I CLASS="input" id=pia>|13,0,0,,,TACCOUNTDESC|</I>

</TABLE>




<FORM  NAME="pp_type">
||SRsr16_cat
<TABLE WIDTH=95%>
<TR CLASS="top">
<TH><font size=-1>No</font>
<TH><font size=-1>Category</font>
<TH><font size=-1>Code</font>
<TH><font size=-1>Discount %</font>
<TH><font size=-1>Penalty %</font>
<TH><font size=-1>Rebatable</font>
<TH><font size=-1>Deferrable</font>
<TH><font size=-1>Pensioner Arrears Penalty</font>
<TH><font size=-1>GST Code</font>
||TABLE000 <TR><TD>|@,#,9,N,0|<TD>|1,N,1|<TD> |2,N,1|<TD ALIGN=RIGHT> |3,N,1|<TD ALIGN=RIGHT> |4,N,1|<TD> |6,N,1|<TD>|8,N,1,,,|<TD>|10,N,1,,,|<TD>|11,N,1,,,|
</TABLE>
||SREND
</FORM>

<SCRIPT LANGUAGE="JavaScript">
function GetAssessAddress(Address,AssessNum)
 {
   ASPpage = RSGetASPObject("DllCalls.asp");
   co = ASPpage.BuildString(AssessNum,"TACCOUNTDESC");
   Address.innerHTML=co.return_value;
}
</SCRIPT>

