@@INPUT@@Class
<TABLE WIDTH=70% align=center border=1 cellspacing=1 cellpadding=1>
<TR>
<TD class=top><B>Description</B>
<TD class=top><INPUT type="Text" size=73 name="C1,,,Name" value="|1|">
</TABLE>
</FORM>

<FORM>
<TABLE WIDTH=50% align=center border=1 cellspacing=1 cellpadding=1>
<TR CLASS=top>
<TH>Class
<TH>Description
||TABLESEL <TR><TD>|0|<TD>|1|2,0,0,,,T@@PATH@@\ckashare\stock\stock.mdb\class;1|
@@PATH@@\ckashare\stock\stock.mdb,@@PATH@@\ckashare\stock\stock.mdb\class,select * from class order by class
</TABLE>
</FORM>

<SCRIPT LANGUAGE="JavaScript">
function GetAssessAddress(Address,AssessNum)
 {
   while (RSAspProxyApplet.readyState != 4) {}
   ASPpage = RSGetASPObject("DllCalls.asp");
   co = ASPpage.BuildString(AssessNum,"T@@PATH@@!ckashare!investments!investments.mdb!class;1");
   Address.innerHTML=co.return_value;
}
</SCRIPT>



