<CENTER><H2>JOB LEDGER</H2></CENTER>
<TABLE width=100%>
<FORM ACTION="/prospect/asp/bi.asp" NAME="itemid" METHOD="GET"><TR><TD class="tdempty" align="center"><B><FONT SIZE=+1>COMPONENT SUMMARY <BR>
JOB </FONT></B>&nbsp;<INPUT TYPE=hidden NAME="fn" VALUE="job.l"><INPUT TYPE=hidden NAME="tn" VALUE="job_cs"><INPUT TYPE="text" NAME="item" SIZE=10 VALUE="|0|"></FORM>
</TABLE>

<P align=center><B>|2|</B>

||SRsrjob_cs
<TABLE ALIGN=CENTER BORDER=1 CELLSPACING=1 CELLPADDING=1>
<TR CLASS="top">
<TH>ID
<TH>Description
<TH>Budget
<TH>Balance
<TH>Committed
||TABLE000 <TR><TD> |@,/prospect/asp/bi.asp?fn=job.l&tn=job_scs&item=,1,N,1|<TD> |2,N,1|<TD align=right>  &nbsp; |3,NT,1,,,MD2~A*-1|<TD align=right>  &nbsp;  |4,NT,1,,,MD2~A*-1|<TD align=right>  &nbsp;  |5,NT,1,,,MD2~A*-1|
</TABLE>
||SREND


