<TABLE width=95%>
<FORM ACTION="/prospect/asp/bi.asp" NAME="itemid" METHOD="GET"><TR><TD class="tdempty" align="center"><B><FONT SIZE=+1>JOB ESTIMATE </FONT></B>&nbsp;<INPUT TYPE=hidden NAME="fn" VALUE="job.est"><INPUT TYPE=hidden NAME="tn" VALUE="job_est"><INPUT TYPE="text" NAME="item" SIZE=5 VALUE="|0|"></FORM>
</TABLE>

||IF,85,#,
<TABLE ALIGN=CENTER BORDER=1 CELLSPACING=1 CELLPADDING=1>
<TR CLASS="top">
<TH>Code
<TH>Description
<TH>Unit
<TH>Quantity
<TH>Factor
||TABLEA85!04 <TR><TD align="left">|85,N,1|<TD>|85,N,1,,,sr_26!dict job.est!@formula!1!2|<TD>|85,N,1,,,sr_26!dict job.est!@formula!1!3|<TD>|86,N,1|<TD>|87,N,1|
</TABLE>
||IFEND
||IF,85,=,
<B>There are no details to show for this estimate.</B>
||IFEND

