<TABLE width=95%>
<FORM ACTION="/prospect/asp/bi.asp" NAME="itemid" METHOD="GET"><TR><TD class="tdempty" align="center"><B><FONT SIZE=+1>CATALOGUE RECORD </FONT></B>&nbsp;<INPUT TYPE=hidden NAME="fn" VALUE="lb.biblio"><INPUT TYPE=hidden NAME="tn" VALUE="opac_result"><INPUT TYPE="text" NAME="item" SIZE=10 VALUE="|0|"></FORM>
</TABLE>

<TABLE WIDTH=95%>
<TR>
<TD CLASS="mm">
<B>Author (1)</B><TD> |2,1,1,,,Tlb.author;1|
<TR>
<TD CLASS="mm">
<B>Co-Authors</B><TD> |2,2,1,,,Tlb.author;1|
<TR>
<TD CLASS="mm">
<B>Title</B><TD> |1|
<TR>
<TD CLASS="mm">
<B>Added Title</B><TD> |32|
<TR>
<TD CLASS="mm">
<B>Edition</B><TD> |8|
<TR>
<TD CLASS="mm">
<B>Place of Publication</B><TD> |9,1|
<TR>
<TD CLASS="mm">
<B>Publisher</B><TD> |9,2|
<TR>
<TD CLASS="mm">
<B>Date of Publication</B><TD> |9,3|
<TR>
<TD CLASS="mm">
<B>Form</B><TD> |12|
<TR>
<TD CLASS="mm">
<B>Physical</B><TD> |10|
<TR>
<TD CLASS="mm">
<B>Category</B><TD> |13|
<TR>
<TD CLASS="mm">
<B>Shelf Location</B><TD> |4,1,1|
<TR>
<TD CLASS="mm">
<B>Foreign Language</B><TD> |19|
<TR>
<TD CLASS="mm">
<B>Notes</B><TD> |16|
<TR>
<TD CLASS="mm">
<B>Series</B><TD> |11,1,1,,,Tlb.series;1|
<TR>
<TD CLASS="mm">
<B>ISBN / ISSN</B><TD> |17|
<TR>
<TD CLASS="mm" ROWSPAN=3>
<B>Subject/s</B><TD> |3,1,1,,,Tlb.subject;1| &nbsp;
<TR>
<TD> |3,2,1,,,Tlb.subject;1|
<TR>
<TD> |3,3,1,,,Tlb.subject;1|
<TR>
<TD CLASS="mm" ROWSPAN=3>
<B>Added Entry/Entries</B><TD> |2,3,1,,,Tlb.author;1| &nbsp;
<TR>
<TD> |2,4,1,,,Tlb.author;1|
<TR>
<TD> |2,5,1,,,Tlb.author;1|
<TR>
<TD CLASS="mm">
<B>Date Entered</B><TD> |15,1,1,,,D2|
<TR>
<TD CLASS="mm">
<B>Stmt of Responsibility</B><TD> |18|
<TR>
<TD CLASS="mm">
<B>School Fund</B><TD> |50|
</TABLE>

<P>
<TABLE WIDTH=95%>
<TR>
<TD CLASS="mm">
<B>Shelf Location</B><TD> |4,1,1|
<TD> (|12|, |13|)
<TR>
<TD CLASS="mm">
<B>Author</B><TD COLSPAN=2> |2,1,1,,,Tlb.author;1|
<TR>
<TD CLASS="mm">
<B>Title</B><TD COLSPAN=2> |1|
<TR>
<TD CLASS="mm">
<B>Series</B><TD COLSPAN=2> |11,1,1,,,Tlb.series;1|
<TR>
<TD CLASS="mm">
<B>Publication</B><TD COLSPAN=2> |9,1| : |9,2|, |9,3|
<TR>
<TD CLASS="mm" ROWSPAN=3>
<B>Subject/s</B><TD COLSPAN=2> |3,1,1,,,Tlb.subject;1| &nbsp;
<TR>
<TD COLSPAN=2> |3,2,1,,,Tlb.subject;1|
<TR>
<TD COLSPAN=2> |3,3,1,,,Tlb.subject;1|
</TABLE>
<P>
<TABLE WIDTH=95%>
<TR CLASS="top">
<TH>Holdings Number
<TH>Issue
<TH>Status
<TH>Location
||TABLE000 <TR><TD>|7,N,1|<TD>|7,N,1,,,Tlb.holdings;35|<TD>|7,N,1,,,Tlb.holdings;3|<TD>|7,N,1,,,Tlb.holdings;2~Tbranch;1|
</TABLE>

