<TABLE width=95%>
<FORM ACTION="/prospect/asp/bi.asp" NAME="itemid" METHOD="GET"><TR><TD class="tdempty" align="center"><B><FONT SIZE=+1>Payroll Transactions</FONT></B>&nbsp;<INPUT TYPE=hidden NAME="fn" VALUE="pp.trans"><INPUT TYPE=hidden NAME="tn" VALUE="pp_trans"><INPUT TYPE="text" NAME="item" SIZE=5 VALUE="|0|"></FORM>
</TABLE>

<TABLE WIDTH=95%>

<TR>
<TD CLASS="mm">
<B>Description :</B>
<TD COLSPAN=3><FONT CLASS=itemlnk>|1,1,1|</FONT>

<TR>
<TD CLASS="mm">
<B>Charge :</B>
<TD COLSPAN=3><FONT CLASS=itemlnk>|2,1,1,,,MD2|</FONT>

</TABLE>
