<FORM ACTION="/prospect/asp/bi.asp" NAME="itemid" METHOD="GET"><INPUT TYPE=hidden NAME="fn" VALUE="property"><INPUT TYPE=hidden NAME="tn" VALUE="property_settlement"><INPUT TYPE="hidden" NAME="item" SIZE=5 VALUE="|0|"></FORM>
<BR>
<CENTER><B><FONT SIZE=+1>
Property settlement statement <A HREF="/prospect/asp/bi.asp?fn=prop.stmt&tn=property_settlement&item=|0|"><FONT SIZE=+1>|0|</FONT></A>

</FONT></B></CENTER>
<P>
<FORM name=property_penalty_date method=GET action="/prospect/asp/bi.asp">
<INPUT TYPE=hidden NAME=item VALUE="|0|">
<INPUT TYPE=hidden NAME=tn VALUE="property_settlement">
<INPUT TYPE=hidden NAME=fn VALUE="&#8;">
<P align=center><B>Recalculate to: <input type="text" name="parameter" value=""></B>
<BR>Enter year as eg 2001 else your date may be misinterpreted as mm/dd/yy instead of dd/mm/yy
</FORM>

||SRta1642,

<TABLE align=center border=1 cellspacing=1 cellpadding=1>
<TR>
<TD>&nbsp;|3,1,1|
<TD>&nbsp;|4,1,1|
<TD>&nbsp;|5,1,1|
<TD>&nbsp;|6,1,1|
<TD>&nbsp;|7,1,1|
<TD>&nbsp;|8,1,1|
<TD>&nbsp;|9,1,1|
<TD>&nbsp;|10,1,1|
<TD>&nbsp;|11,1,1|
<TD>&nbsp;|12,1,1|
<TR><TD colspan=10>Rateflag |19|
</TABLE>

<TABLE align=center border=1 cellspacing=1 cellpadding=1>
<TR CLASS=top>
<TH colspan=2>Insurance Details
||TABLE000 <TR><TD> |17,1,N,| <TD> |18,1,N,|
</TABLE>


<TABLE WIDTH=95% align=center border=1 cellspacing=1 cellpadding=1>
<TR CLASS="top">
<TH COLSPAN=7>Settlement date of |20|
<TH COLSPAN=7>Data written to file |61|
<TR CLASS="top">
<TH>&nbsp;
<TH colspan=2 align=center>Current
<TH colspan=2 align=center>Arrears

<TH>&nbsp;
<TH>&nbsp;

<TH colspan=3 align=center>Less

<TH align=center>Total

<TH colspan=2 align=center>Discount on offer

<TH align=center>Less

<TR CLASS="top">
<TH>Category
<TH>Date
<TH>Amount
<TH>Date
<TH>Amount

<TH>Penalty
<TH>Other

<TH>Paid
<TH>Discount
<TH>Rebate

<TH>Due

<TH>Upto Date
<TH>Value

<TH>Pensioner Rebate
||IF,21,#,
<TR><TD> |21,1,1| <TD nowrap> |21,1,2,| <TD ALIGN="RIGHT"> |21,1,3,| <TD nowrap> |21,1,4| <TD ALIGN="RIGHT"> |21,1,5,| <TD ALIGN="RIGHT"> |21,1,6,| <TD ALIGN="RIGHT"> |21,1,7,| <TD ALIGN="RIGHT"> |21,1,8,| <TD ALIGN="RIGHT"> |21,1,9,| <TD ALIGN="RIGHT"> |21,1,10,| <TD ALIGN="RIGHT"> |21,1,11,| <TD> |21,1,12,| <TD ALIGN="RIGHT"> |21,1,13,| <TD ALIGN="RIGHT"> |21,1,14,| 
||IFEND
||IF,22,#,
<TR><TD> |22,1,1,| <TD> |22,1,2,| <TD ALIGN="RIGHT"> |22,1,3,| <TD> |22,1,4,| <TD ALIGN="RIGHT"> |22,1,5,| <TD ALIGN="RIGHT"> |22,1,6,| <TD ALIGN="RIGHT"> |22,1,7,| <TD ALIGN="RIGHT"> |22,1,8,| <TD ALIGN="RIGHT"> |22,1,9,| <TD ALIGN="RIGHT"> |22,1,10,| <TD ALIGN="RIGHT"> |22,1,11,| <TD> |22,1,12,| <TD ALIGN="RIGHT"> |22,1,13,| <TD ALIGN="RIGHT"> |22,1,14,| 
||IFEND
||IF,23,#,
<TR><TD> |23,1,1,| <TD> |23,1,2,| <TD ALIGN="RIGHT"> |23,1,3,| <TD> |23,1,4,| <TD ALIGN="RIGHT"> |23,1,5,| <TD ALIGN="RIGHT"> |23,1,6,| <TD ALIGN="RIGHT"> |23,1,7,| <TD ALIGN="RIGHT"> |23,1,8,| <TD ALIGN="RIGHT"> |23,1,9,| <TD ALIGN="RIGHT"> |23,1,10,| <TD ALIGN="RIGHT"> |23,1,11,| <TD> |23,1,12,| <TD ALIGN="RIGHT"> |23,1,13,| <TD ALIGN="RIGHT"> |23,1,14,|   
||IFEND
||IF,24,#,
<TR><TD> |24,1,1,| <TD> |24,1,2,| <TD ALIGN="RIGHT"> |24,1,3,| <TD> |24,1,4,| <TD ALIGN="RIGHT"> |24,1,5,| <TD ALIGN="RIGHT"> |24,1,6,| <TD ALIGN="RIGHT"> |24,1,7,| <TD ALIGN="RIGHT"> |24,1,8,| <TD ALIGN="RIGHT"> |24,1,9,| <TD ALIGN="RIGHT"> |24,1,10,| <TD ALIGN="RIGHT"> |24,1,11,| <TD> |24,1,12,| <TD ALIGN="RIGHT"> |24,1,13,| <TD ALIGN="RIGHT"> |24,1,14,| 
||IFEND
||IF,25,#,
<TR><TD> |25,1,1,| <TD> |25,1,2,| <TD ALIGN="RIGHT"> |25,1,3,| <TD> |25,1,4,| <TD ALIGN="RIGHT"> |25,1,5,| <TD ALIGN="RIGHT"> |25,1,6,| <TD ALIGN="RIGHT"> |25,1,7,| <TD ALIGN="RIGHT"> |25,1,8,| <TD ALIGN="RIGHT"> |25,1,9,| <TD ALIGN="RIGHT"> |25,1,10,| <TD ALIGN="RIGHT"> |25,1,11,| <TD> |25,1,12,| <TD ALIGN="RIGHT"> |25,1,13,| <TD ALIGN="RIGHT"> |25,1,14,| 
||IFEND
||IF,26,#,
<TR><TD> |26,1,1,| <TD> |26,1,2,| <TD ALIGN="RIGHT"> |26,1,3,| <TD> |26,1,4,| <TD ALIGN="RIGHT"> |26,1,5,| <TD ALIGN="RIGHT"> |26,1,6,| <TD ALIGN="RIGHT"> |26,1,7,| <TD ALIGN="RIGHT"> |26,1,8,| <TD ALIGN="RIGHT"> |26,1,9,| <TD ALIGN="RIGHT"> |26,1,10,| <TD ALIGN="RIGHT"> |26,1,11,| <TD> |26,1,12,| <TD ALIGN="RIGHT"> |26,1,13,| <TD ALIGN="RIGHT"> |26,1,14,|  
||IFEND
||IF,27,#,
<TR><TD> |27,1,1,| <TD> |27,1,2,| <TD ALIGN="RIGHT"> |27,1,3,| <TD> |27,1,4,| <TD ALIGN="RIGHT"> |27,1,5,| <TD ALIGN="RIGHT"> |27,1,6,| <TD ALIGN="RIGHT"> |27,1,7,| <TD ALIGN="RIGHT"> |27,1,8,| <TD ALIGN="RIGHT"> |27,1,9,| <TD ALIGN="RIGHT"> |27,1,10,| <TD ALIGN="RIGHT"> |27,1,11,| <TD> |27,1,12,| <TD ALIGN="RIGHT"> |27,1,13,| <TD ALIGN="RIGHT"> |27,1,14,|  
||IFEND
||IF,28,#,
<TR><TD> |28,1,1,| <TD> |28,1,2,| <TD ALIGN="RIGHT"> |28,1,3,| <TD> |28,1,4,| <TD ALIGN="RIGHT"> |28,1,5,| <TD ALIGN="RIGHT"> |28,1,6,| <TD ALIGN="RIGHT"> |28,1,7,| <TD ALIGN="RIGHT"> |28,1,8,| <TD ALIGN="RIGHT"> |28,1,9,| <TD ALIGN="RIGHT"> |28,1,10,| <TD ALIGN="RIGHT"> |28,1,11,| <TD> |28,1,12,| <TD ALIGN="RIGHT"> |28,1,13,| <TD ALIGN="RIGHT"> |28,1,14,|  
||IFEND
||IF,29,#,
<TR><TD> |29,1,1,| <TD> |29,1,2,| <TD ALIGN="RIGHT"> |29,1,3,| <TD> |29,1,4,| <TD ALIGN="RIGHT"> |29,1,5,| <TD ALIGN="RIGHT"> |29,1,6,| <TD ALIGN="RIGHT"> |29,1,7,| <TD ALIGN="RIGHT"> |29,1,8,| <TD ALIGN="RIGHT"> |29,1,9,| <TD ALIGN="RIGHT"> |29,1,10,| <TD ALIGN="RIGHT"> |29,1,11,| <TD> |29,1,12,| <TD ALIGN="RIGHT"> |29,1,13,| <TD ALIGN="RIGHT"> |29,1,14,| 
||IFEND
||IF,30,#,
<TR><TD> |30,1,1,| <TD> |30,1,2,| <TD ALIGN="RIGHT"> |30,1,3,| <TD> |30,1,4,| <TD ALIGN="RIGHT"> |30,1,5,| <TD ALIGN="RIGHT"> |30,1,6,| <TD ALIGN="RIGHT"> |30,1,7,| <TD ALIGN="RIGHT"> |30,1,8,| <TD ALIGN="RIGHT"> |30,1,9,| <TD ALIGN="RIGHT"> |30,1,10,| <TD ALIGN="RIGHT"> |30,1,11,| <TD> |30,1,12,| <TD ALIGN="RIGHT"> |30,1,13,| <TD ALIGN="RIGHT"> |30,1,14,|  
||IFEND
<TR><TD colspan=14 align=center><B>|16|</B>
<TR><TD colspan=14 align=center><B>|13,1,1| |14,1,1| |15,1,1|</B>
</TABLE>

||SREND
