<TABLE width=95%>
<FORM ACTION="/prospect/asp/bi.asp" NAME="itemid" METHOD="GET"><TR><TD class="tdempty" align="center"><B><FONT SIZE=+1>HISTORY: ASSESSMENT </FONT></B>&nbsp;<INPUT TYPE=hidden NAME="fn" VALUE="property"><INPUT TYPE=hidden NAME="tn" VALUE="property_history"><INPUT TYPE="text" NAME="item" SIZE=5 VALUE="|0|"></FORM>
</TABLE>

||SRsr1607
<TABLE WIDTH=95% align=center border=1 cellspacing=1 cellpadding=1>
<TR CLASS="top">
<TH COLSPAN=5 CLASS="thempty">Owner, Occupier, Elector changes
<TR CLASS="top">
<TH>Date
<TH>Narration
<TH>Field
<TH>Old
<TH>New
||TABLE000 <TR><TD>|6,N,1,,,D2|&nbsp;<TD>|7,N,1|&nbsp;<TD>|8,N,1|&nbsp;<TD>|9,N,1|&nbsp;<TD>|10,N,1|&nbsp;
</TABLE>
<P>
<TABLE WIDTH=95% align=center border=1 cellspacing=1 cellpadding=1>
<TR CLASS="top">
<TH COLSPAN=5 CLASS="thempty">Property	changes
<TR CLASS="top">
<TH>Date
<TH>Narration
<TH>Field
<TH>Old
<TH>New
||TABLE000 <TR><TD>|1,N,1,,,D2|&nbsp;<TD>|2,N,1,,,|&nbsp;<TD>|3,N,1|&nbsp;<TD>|4,N,1|&nbsp;<TD>|5,N,1|&nbsp;
</TABLE>
||SREND
