<TABLE width=95%>
<FORM ACTION="/prospect/asp/bi.asp" NAME="itemid" METHOD="GET"><TR><TD class="tdempty" align="center"><B><FONT SIZE=+1>STOCK RETURN </FONT></B>&nbsp;<INPUT TYPE=hidden NAME="fn" VALUE="returns"><INPUT TYPE=hidden NAME="tn" VALUE="returns"><INPUT TYPE="text" NAME="item" SIZE=10 VALUE="|0|"></FORM>
</TABLE>

<TABLE align=center>
<TR>
<TD CLASS="mm"><B>Batch</B> <TD> |7,0,0|
<TR>
<TD CLASS="mm"><B>Return to Branch</B> <TD>|6,0,0| &nbsp;&nbsp; |6,0,0,,,Tbranch;1|
<TR>
<TD CLASS="mm"><B>Return Date</B> <TD> |2,0,0,,,D2|
<TR>
<TD CLASS="mm"><B>Total Requisition Qty</B> <TD> |3,0,0,,,MD2|
</TABLE>
<P>
<TABLE align=center  BORDER=1 CELLSPACING=1 CELLPADDING=1>
<TR CLASS="top">
<TH>Product
<TH>Description
<TH>Return From
<TH>Description
<TH>Issue Number
<TH>Quantity
<TH>Value
||TABLE000 <TR><TD> |@,/prospect/asp/bi.asp?fn=stock&tn=stock&item=,4,N,1| <TD> |@,/prospect/asp/bi.asp?fn=stock&tn=stock&item=,4,N,1,,,Tstock;1| <TD> |1,1,0| <TD> |1,1,0,,,Taccountdesc| <TD>|9,N,0| <TD ALIGN="right"> |5,NT,1,,,MD2| <TD ALIGN="right"> |8,NT,1,,,MD2|
</TABLE>
