<TABLE width=95%>
<FORM ACTION="/prospect/asp/bi.asp" NAME="itemid" METHOD="GET"><TR><TD class="tdempty" align="center"><B><FONT SIZE=+1>Consent Number</FONT></B>&nbsp;<INPUT TYPE=hidden NAME="fn" VALUE="prd.grp"><INPUT TYPE=hidden NAME="tn" VALUE="prd_grp"><INPUT TYPE="text" NAME="item" SIZE=5 VALUE="|0|"></FORM>
</TABLE>

<TABLE WIDTH="95%">
<TR CLASS="top">
<TH>Parent Land Parcel 
||TABLE000 <TR><TD>|1,N,0|


<TABLE WIDTH=95%>
<TR>
<TD CLASS="mm">
<B>Land Status</B><TD>	|2|
<TR>
<TD CLASS="mm">
<B>Date Received</B><TD>  |3,0,0,,,D2|
<TR>
<TD CLASS="mm">
<B>Plan Number</B><TD>	|4|
<TR>
<TD CLASS="mm">
<B>statistical Area</B><TD>  |5|
<TR>
<TD CLASS="mm">
<B>Zone</B><TD>  |6|
<\TABLE>

<TABLE WIDTH="95%">
<TR CLASS="top">
<TH>Soil
||TABLE000 <TR><TD>|7,N,0|

<TABLE WIDTH=95%>
<TR>
<TD CLASS="mm">
<B>Proposed Use</B><TD>  |8|
<TR>
<TD CLASS="mm">
<B>Actual Use</B><TD>  |9|
<TR>
<TD CLASS="mm">
<B>Area Before</B><TD>	|10|
<\TABLE>

<TABLE WIDTH="95%">
<TR CLASS="top">
<TH>Area After
||TABLE000 <TR><TD>|11,N,0|

<TABLE WIDTH=95%>
<TR>
<TD CLASS="mm">
<B>Deposited </B><TD>  |12|
<TR>
<TD CLASS="mm">
<B>Approved Date</B><TD>  |13,0,0,,,D2|
<\TABLE>

<TABLE WIDTH="95%">
<TR CLASS="top">
<TH>Conditions
<TH>Details
||TABLE000 <TR><TD>|14,N,0|<TD>|15,N,0|



<TABLE WIDTH=95%>
<TR>
<TD CLASS="mm">
<B>223 Date</B><TD>  |16,0,0,,,D2|
<TR>
<TD CLASS="mm">
<B>224 Date</B><TD>  |17,0,0,,,D2|
<TR>
<TD CLASS="mm">
<B>221 Date</B><TD>  |18,0,0,,,D2|
<TR>
<TD CLASS="mm">
<B>New DP</B><TD>  |19|
<\TABLE>

<TABLE WIDTH="95%">
<TR CLASS="top">
<TH>Description
<TH>Parent Land Parcel 
<TH>Parent Land Parcel 
||TABLE000 <TR><TD>|0,N,0|<TD>|0,N,0|<TD>|0,N,0|




