<TABLE width=95%>
<FORM ACTION="/prospect/asp/bi.asp" NAME="itemid" METHOD="GET"><TR><TD class="tdempty" align="center"><B><FONT SIZE=+1>SWIMMING POOL </FONT></B>&nbsp;<INPUT TYPE=hidden NAME="fn" VALUE="sw.pool"><INPUT TYPE=hidden NAME="tn" VALUE="sw_pool"><INPUT TYPE="text" NAME="item" SIZE=5 VALUE="|0|"></FORM>
</TABLE>

<TABLE WIDTH="95%">
<TR>
<TD CLASS="tdempty">
	<TABLE WIDTH=100%>
	<TR>
	<TD VALIGN=top CLASS="mm">
	<B>Assessment</B><TD> <A HREF="/prospect/asp/bi.asp?fn=property&tn=property&item=|1|"><FONT CLASS=itemlnk>|1|</FONT></A>
	<TR>
	<TD VALIGN=top CLASS="mm">
	<B>Property  Name</B><TD> |1,1,1,,,TCLIENT;1| 
	<TR>
	<TD VALIGN=top CLASS="mm">
	<B>Property  Address</B><TD> |1,1,1,,,TCLIENT;2;3;5| 
	<TR>
	<TD VALIGN=top CLASS="mm">
	<B>Owner Name</B><TD>  <A HREF="/prospect/asp/bi.asp?fn=client&tn=client&item=|1,1,1,,,TCLIENT;35|"><FONT CLASS=itemlnk>|1,1,1,,,TCLIENT;35~TCLIENT;8;7;1|</FONT></A>
	<TR>
	<TD VALIGN=top CLASS="mm">
	<B>Owner Address</B><TD> |1,1,1,,,TCLIENT;35~TCLIENT;2;3;5|
	<TR>
	<TD CLASS="mm">
	<B>Completion Date</B><TD> |5,1,1,,,D2|
	<TR>
	<TD CLASS="mm">
	<B>Pool Category</B><TD> |3,1,1,,@T.,TSW.POOL.CODES;1|
	<TR>
	<TD CLASS="mm">
	<B>Inspection Freq</B><TD> |6,1,1|
	<TR>
	<TD CLASS="mm">
	<B>Next Inspection</B><TD> |7,1,1,,,D2|
	<TR>
	<TD CLASS="mm">
	<B>Demolition Date</B><TD> |9,1,1,,,D2|
	<TR>
	<TD CLASS="mm">
	<B>Pool Fence Type</B><TD> |14,1,1,,@N.,TSW.POOL.CODES;1|
	<TR>
	<TD CLASS="mm">
	<B>Fee raised to Date</B><TD> |13,1,1,,,D2|
	<TR>
	<TD CLASS="mm">
	<B>Last Build Licence</B><TD> |1,1,1,,,TCLIENT;51,LAST|
	<TR>
	<TD CLASS="mm">
	<B>Narrative</B><TD COLSPAN=10> |8,0,0| 
	</TABLE>
<TD CLASS="tdempty" VALIGN="top">
	<TABLE WIDTH=100%>
	<TR>
	<TD CLASS="mm">
	<B>Inspections</B><TD>
	||ALIST <LI> &nbsp; |@,/prospect/asp/bi.asp?fn=inspection&tn=inspection&item=,16,N,1| &nbsp;&nbsp;&nbsp;&nbsp; |16,N,1,,,TINSPECTION;2~D2|
	<TR>
	<TD class="tdempty">&nbsp;
	<TR>
	<TD CLASS="mm">
	<B>Orders</B><TD>
	||ALIST <LI> &nbsp; |@,/prospect/asp/bi.asp?fn=health.order&tn=order&item=,18,N,1| &nbsp;&nbsp;&nbsp;&nbsp; |18,N,1,,,THEALTH.ORDER;2~D2|
	</TABLE>
</TABLE>
