<TABLE width=95%>
<FORM ACTION="/prospect/asp/bi.asp" NAME="itemid" METHOD="GET"><TR><TD class="tdempty" align="center"><B><FONT SIZE=+1>METER TYPES</FONT></B>&nbsp;<INPUT TYPE=hidden NAME="fn" VALUE="ut_meter_codes"><INPUT TYPE=hidden NAME="tn" VALUE="ut_meter_codes"><INPUT TYPE="text" NAME="item" SIZE=5 VALUE="|0|"></FORM>
</TABLE>

<TABLE WIDTH=95%>

<TR>
<TD CLASS="mm">
<B>Make :</B>
<TD COLSPAN=3><FONT CLASS=itemlnk>|1,1,1|</FONT>

<TR>
<TD CLASS="mm">
<B>Model :</B>
<TD COLSPAN=3><FONT CLASS=itemlnk>|2,1,1|</FONT>

<TR>
<TD CLASS="mm">
<B>Size :</B>
<TD COLSPAN=3><FONT CLASS=itemlnk>|3,1,1|</FONT>

<TR>
<TD CLASS="mm">
<B>Scale :</B>
<TD COLSPAN=3><FONT CLASS=itemlnk>|4,1,1|</FONT>

<TR>
<TD CLASS="mm">
<B>Units :</B>
<TD COLSPAN=3><FONT CLASS=itemlnk>|5,1,1|</FONT>

<TR>
<TD CLASS="mm">
<B>Rental Type :</B>
<TD COLSPAN=3> <A HREF="/prospect/asp/bi.asp?fn=ut.rental&tn=ut_rental&item=|6,1,1|"><FONT CLASS=itemlnk>|6,1,1,,,Tut.rental;1|</FONT></A>

<TR>
<TD CLASS="mm">
<B>Output Drive :</B>
<TD COLSPAN=3><FONT CLASS=itemlnk>|7,1,1|</FONT></TABLE>
