<TABLE width=95%>
<FORM ACTION="/prospect/asp/bi.asp" NAME="itemid" METHOD="GET"><TR><TD class="tdempty" align="center"><B><FONT SIZE=+1>METER </FONT></B>&nbsp;<INPUT TYPE=hidden NAME="fn" VALUE="ut_meter"><INPUT TYPE=hidden NAME="tn" VALUE="ut_meter"><INPUT TYPE="text" NAME="item" SIZE=5 VALUE="|0|"></FORM>
</TABLE>

<TABLE WIDTH=95%>

<TR>
<TD CLASS="mm">
<B>Property Address :</B>
<TD COLSPAN=3> <A HREF="/prospect/asp/bi.asp?fn=property&tn=property&item=|1,1,1,,,G*1|"><FONT CLASS=itemlnk>|1,1,1,,,G*1~TCLIENT;2;3;4;5|</FONT></A>

<TR>
<TD CLASS="mm">
<B>Meter Type :</B>
<TD COLSPAN=3> <A HREF="/prospect/asp/bi.asp?fn=ut.meter.codes&tn=ut_meter_codes&item=|2,1,1|"><FONT CLASS=itemlnk>|2,1,1,,,Tut.meter.codes;1;2;3|</FONT></A>

<TR>
<TD CLASS="mm">
<B>Purchase Date :</B>
<TD COLSPAN=3><FONT CLASS=itemlnk>|3,1,1,,,D2|</FONT>

<TR>
<TD CLASS="mm">
<B>Purchase Price :</B>
<TD COLSPAN=3><FONT CLASS=itemlnk>|4,1,1,,,MD2|</FONT>

<TR>
<TD CLASS="mm">
<B>Date Meter Scrapped :</B>
<TD COLSPAN=3><FONT CLASS=itemlnk>|4,1,1,,,D2|</FONT>

<TR>
<TD CLASS="mm">
<B>Dates Meter Serviced :</B>
<FONT CLASS=itemlnk>
<TD>
||ALIST <LI> |5,N,1,,,D2|
</FONT>

</TABLE>

<TABLE>
<TR CLASS="top">
<TH>Previous Assesment
<TH>Address
<TH>Installation Date
<TH>Removal Date
||TABLE000 <TR> <TD> |@,/prospect/asp/bi.asp?fn=property&tn=property&item=,8,N,1,,,|<TD>|8,N,1,,,TCLIENT;1;2;3;4;5|<TD> |9,N,1,,,D2|<TD> |10,N,1,,,D2|
</TABLE>

<TABLE WIDTH=95%>

<TR>
<TD CLASS="mm">
<B>Corrector Number :</B>
<TD COLSPAN=3><FONT CLASS=itemlnk>|13,1,1|</FONT>

<TR>
<TD CLASS="mm">
<B>Notes :</B>
<TD COLSPAN=3><FONT CLASS=itemlnk>|14,1,1|</FONT>


