filetouse=plans
templatetouse=plans
srchlist=key,applicant,bname,oname,lot,applic.date,assess
labellist=Licence Number,Applicant Number,Applicant Name,Owner,Lot,Application Date,Assessment No.
radiobtns=Uncompleted,Completed,All
radiocode=with complete = þþ,with complete ne þþ,
title=BUILDING LICENCES
hds=Lic No.|Assess|Applied|Type|Applicant|Owner|Address
tds=<TD>|<TD>|<TD>|<TD>|<TD>|<TD>|<TD>
dms=@,/prospect/asp/bi.asp?fn=plans&tn=plans&item=,0|1,1,1|17,1,1,,,D2|5,0,0,,@B.,TBUILD.CODES;1|@,/prospect/asp/bi.asp?fn=client&tn=client&item=,2,1,1,,,TCLIENT;1|1,1,1,,,TCLIENT;35~TCLIENT;7;1|@,/prospect/asp/bi.asp?fn=property&tn=property&item=,1,1,1,,,TCLIENT;2,1;3,1;4,1;5,1
adhoc=@RECALL.3130
