filetouse=property
templatetouse=property
srchlist=a0,@@drindex|client|oname|4|29|0|1@@,roadno,stname,stno,post,lot,loc,a25,DELPROP
labellist=Assessment,Owner Surname,Road,Street Name,Street No,Postcode,Lot,Location,VGN,Deleted
itemlist=,,sselect roads a0 a1 by a1,,,,,,,
prefix=,,,,,,,,,
suffix=,],,],,,,,,
title=PROPERTIES
hds=Assess|Address|Lot|Owner names|Location|VGN|Deleted
tds=<TD>|<TD>|<TD>|<TD>|<TD>|<TD nowrap>|<TD>
dms=@,/prospect/asp/bi.asp?fn=property&tn=property&item=,0|0,1,1,,,TCLIENT;2;3;4;5|1,1,0|0,0,0,,,OWNERS35|2,1,0|25,1,0|32,0,0,,,D2
adhoc=@1691