filetouse=ut.meter
templatetouse=ut_meter
srchlist=meter,a2
itemlist=,sselect ut.meter.codes a0 a1 by a1
labellist=Хэмжээний дугаар,Хэмжээний тєрєл
title=Мєнгєн хєрєнгийн хэмжээ
hds=Хэмжээний дугаар|Байршил|Тєрєл|Худалдан авах єдєр|Худалдан авах vнэ|Хєрєнгє
tds=<TD>|<TD>|<TD>|<TD>|<TD align=right>|<TD>
dms=@!,/prospect/asp/bi.asp?fn=ut.meter&tn=ut_meter&item=,0|@!,/prospect/asp/bi.asp?fn=ut.install&tn=ut_install&item=,1|2,0,0,,,TUT.METER.CODES;1|3,0,0,,,D2|4,0,0,,,MD2|@!,/prospect/asp/bi.asp?fn=property&tn=property&item=,1,0,0,,,G*1~TCLIENT;2


