Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\Stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\Program Files\Microsoft Office\Office10\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{49A6498D-74E9-473E-9D43-86A17C47BA13}#1.0#0#..\..\WINDOWS\System32\cka_d3.dll#cka_d3
Reference=*\G{53D339E4-A7D0-40B3-9D39-0FB9185D7AD8}#1.0#0#..\..\WINDOWS\System32\CKA_Pick.dll#CKA_Pick
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Class=gl; gl.cls
Startup="(None)"
HelpFile=""
Title="cka_mail"
ExeName32="cka_gl.dll"
Path32="..\..\WINDOWS\SYSTEM32"
Command32=""
Name="cka_gl"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Project1.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Collier Knyn & Assoc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
